<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
            body{
                background-color:aliceblue
            }

            #Disney {
               color:blue 
            }

            #dinseytext {
                color:blue
            }

            #Grenada {
                color:darkolivegreen
            }

            #island {
                color:darkolivegreen
            }

            #purr {
                color:deeppink
            }

            #purrr {
                color:deeppink
            }

            .Disney {
                background-color:aqua
            }

            .widdle {
                background-color:aqua
            }
        </style>
    </head>
    <body> 
       

        

        <h1>Places I want to Travel to Next 🛩️</h1>

        <ol>
            <p class="Disney">
            1. Disney Orlando, Fl <br>
            2. Grenada <br>
            3. Paris, France</p>
        </ol>
        <h2> Why I want to Travel there + pics!</h2>

        <h4 id="Disney"> Disney 🏰 </h4>
        <p id="dinseytext">
        𑣲  I want to go to Disney so I can go on rides, see the mascots, and try all the Mickey themed treats. <br>
        𑣲  This would technically be my second time at Disney but now I'm actually able to get on rides this time
    </p>
        <img
        src="https://i.pinimg.com/736x/7f/a1/57/7fa157ac391f8fd3d7f3967a528a740a.jpg"
        >
        <img
        src="https://i.pinimg.com/736x/d9/5c/d9/d95cd974e0b669278cdb2586b1c27287.jpg"
        >
        <img
        src="https://i.pinimg.com/1200x/d9/4e/9e/d94e9efb5611de2a6617f51fbc9b9cfa.jpg"
        >
        <br>
        <h4 id="Grenada"> Grenada </h4>
        <p id="island">
        𑣲  I'm from a island on Grenada called Carriacou, where my Grandma lives on her farm. <br> 
        𑣲  The only reason I haven't been there is that the trip is very rigorus and a little dangerous <br>
        𑣲  Nonetheless , I'd still love to visit
</p> 
        <img
        src="https://i.pinimg.com/1200x/dc/8b/08/dc8b089788dde0b2c5f1c66bdadb2dab.jpg"
        >
        <img
        src="https://i.pinimg.com/736x/a9/71/f3/a971f3ffb0d8c713880187c1a46749c7.jpg"
        >
        <img
        src="https://i.pinimg.com/1200x/dd/7c/d8/dd7cd8520c1389d0ff4560e85e058d23.jpg"
        >
        <br>
        <h4 id="purr"> Paris 🥐 </h4>
        <p id="purrr">
        𑣲  I've always wanted to go to Paris <br> 
        𑣲  My infactuation for this place made me learn french <p class="widdle">(a little🤏🏽) </p>
</p>
        <img
        src="https://i.pinimg.com/1200x/c6/55/f9/c655f955695ebde6de1d8335e873b835.jpg"
        >
        <img 
        src="https://i.pinimg.com/1200x/2d/15/c8/2d15c8e752a552c25cdbacfc4c443e20.jpg"
        >
        <img 
        src="https://i.pinimg.com/736x/f2/9e/cb/f29ecb596aff0d4b830e4202cba90f6e.jpg"
        >

    </body>
</html>
